[SETTINGS]
; Локальная папка с музыкой
MusicDir=D:\\MusicService\\music

; Локальная папка с рекламой
AdDir=D:\\MusicService\\ad

; Удаленная папка с музыкой
RemoteMusicDir=//192.168.1.11//music//

; Удаленная папка с рекламой
RemoteAdDir=//192.168.10.150//ad//

; Имя Процесса
ProcName=AIMP3

; Удалять дубликаты в папке музыки
RemoveDuplicates=true