[SETTINGS]
; Локальная папка с музыкой
MusicDir=F:\\music

; Локальная папка с рекламой
AdDir=F:\ad

; Удаленная папка с музыкой
RemoteMusicDir=//192.168.1.11//music//

; Удаленная папка с рекламой
RemoteAdDir=//192.168.1.11//ad//

; Имя Процесса
ProcName=AIMP3

; Удалять дубликаты в папке музыки
RemoveDuplicates=false